VITE_SUPABASE_PROJECT_ID="izqrmnplnzentcsujdcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXJtbnBsbnplbnRjc3VqZGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDMyOTQsImV4cCI6MjA4MDI3OTI5NH0.bbLKc8TFjFKkqA7vSN8wvdnrZnxw7lTLHQG07_-5jA8"
VITE_SUPABASE_URL="https://izqrmnplnzentcsujdcr.supabase.co"
